# MyNote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: App.java  MainActivity.java
app/src/main/java/com/example/mynote/interfaces/: OnItemClickListener.java
app/src/main/java/com/example/mynote/models/: PictureItem.java  Task.java
app/src/main/java/com/example/mynote/ui/: FormFragment.java
app/src/main/java/com/example/mynote/ui/auth/: PhoneFragment.java
app/src/main/java/com/example/mynote/ui/board/: BoardFragment.java  PageAdapter.java
app/src/main/java/com/example/mynote/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mynote/ui/home/: HomeFragment.java  HomeViewModel.java  TaskAdapter.java
app/src/main/java/com/example/mynote/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/mynote/ui/profile/: ProfileFragment.java  ProfilePhotoAdapter.java
app/src/main/java/com/example/mynote/ui/room/: AppDatabase.java  TaskDao.java
app/src/main/java/com/example/mynote/utils/: Prefs.java
app/src/main/res/drawable/: bg_button.xml  bg_button_skip.xml  bg_edit_text.xml  circle.xml
app/src/main/res/drawable-v24/: round_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_form.xml  fragment_home.xml  fragment_phone.xml  fragment_profile.xml  list_task.xml  page_board.xml  profile_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
