<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/ic_note_add_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="Sort by"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_clear_bd"
        android:title="Clear Database"
        app:showAsAction="never"/>

</menu>