<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_note">

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.example.mynote.ui.home.HomeFragment"
        android:label="Note"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_formFragment"
            app:destination="@id/navigation_form" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mynote.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mynote.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_form"
        android:name="com.example.mynote.ui.FormFragment"
        android:label="Form"
        tools:layout="@layout/fragment_form" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mynote.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.mynote.ui.board.BoardFragment"
        android:label="OnBoard"
        tools:layout="@layout/fragment_board" >
        <action
            android:id="@+id/action_boardFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_boardFragment_to_phoneFragment2"
            app:destination="@id/phoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.mynote.ui.auth.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_navigation_note"
            app:destination="@id/navigation_note" />
    </fragment>
</navigation>